// Пользовательские переменные
$accent: #1d92cf // Акцентный цвет
$fontsize: 14px // Размер шрифта
$textcolor: #333 // Цвет текста
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // Семейство системных шрифтов
$roboto: Roboto, sans-serif // Семейство шрифтов Roboto

$maxWidth: 1140 // Ширина макета
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// Импортируем Библеотеку
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin

/* 
 * Импортируем Шрифт
 */
@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Раскомментируйте для начального отображения системных шрифтов
    src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.woff2')
@include font('Roboto', italic, 400, '../fonts/Roboto-Italic.woff2')
@include font('Roboto', normal, 700, '../fonts/Roboto-Bold.woff2')
@include font('Roboto', italic, 700, '../fonts/Roboto-BoldItalic.woff2')

/*
 * Обнуление стилей
 */
::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

*
  padding: 0px
  margin: 0px
  border: 0px
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

\:focus, :active
  outline: none

a:not([class])
  text-decoration: underline

a
  text-decoration: none
  color: $accent
  &:hover
    text-decoration: none
  &:focus, &:active
    outline: none

p
  margin-bottom: 15px

ul li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-weight: inherit
	font-size: inherit

/*
 * Сайт. Основные стили
 */
html, body
  height: 100%
  width: 100%
  font-size: 100%
  font-size: $fontsize

body
  font-family: $roboto
  min-width: 320px
  position: relative
  line-height: 1.5
  overflow-x: hidden
  color: $textcolor
  scroll-behavior: smooth
  text-rendering: optimizeSpeed

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.__container
  max-width: $maxWidth + px
  padding:
    right: $gutter/2
    left: $gutter/2
  margin:
    left: auto
    right: auto

.ibg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  img
    display: none

.humburger
  position: fixed
  z-index: 101
  top: 10px
  left: 10px
  width: 50px
  height: 25px
  display: inline-block
  cursor: pointer
  transition: all .5s
  text-align: left
  & > span
    left: 0px
  & span:first-child
    top: 0px
  & span:nth-child(2)
    top: 10px
  & span:nth-child(2):before
    content: ""
    opacity: 0
  & span:nth-child(3)
    top: 20px
  & span,
  & span:before,
  & span:after
    background: #9299a2
    position: absolute
    height: 5px
    width: 50px
    border-radius: 4px
    transition: all .5s
  &__active
    span:first-child
      top: 10px
      left: 0px
      transform: rotate(-45deg)
    span:nth-child(2)
      top: 10px
      left: 40px
      width: 22px
    span:nth-child(2):before
      content: ""
      opacity: 1
      transform: rotate(45deg)
      background: none
      // border-top: 5px solid #1b1a1b
      // border-right: 5px solid #1b1a1b
      border-bottom: 5px solid #9299a2
      border-left: 5px solid #9299a2
      border-radius: 0px
      height: 19.8px
      width: 19.8px
      top: -8px
    span:nth-child(3)
      top: 10px
      left: 0px
      transform: rotate(45deg)