/** Адаптивный шрифт **/
@mixin font($max, $min)
  $size: $max - $min
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$min + px} + #{$size} * ((100vw - 320px) / #{$maxWidth}))
  @media(min-width: 1170px)
    font-size: $max + px
