.ibg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  img
    display: none

.humburger
  position: fixed
  z-index: 101
  top: 10px
  left: 10px
  width: 50px
  height: 25px
  display: inline-block
  cursor: pointer
  transition: all .5s
  text-align: left
  & > span
    left: 0px
  & span:first-child
    top: 0px
  & span:nth-child(2)
    top: 10px
  & span:nth-child(2):before
    content: ""
    opacity: 0
  & span:nth-child(3)
    top: 20px
  & span,
  & span:before,
  & span:after
    background: #9299a2
    position: absolute
    height: 5px
    width: 50px
    border-radius: 4px
    transition: all .5s
  &__active
    span:first-child
      top: 10px
      left: 0px
      transform: rotate(-45deg)
    span:nth-child(2)
      top: 10px
      left: 40px
      width: 22px
    span:nth-child(2):before
      content: ""
      opacity: 1
      transform: rotate(45deg)
      background: none
      // border-top: 5px solid #1b1a1b
      // border-right: 5px solid #1b1a1b
      border-bottom: 5px solid #9299a2
      border-left: 5px solid #9299a2
      border-radius: 0px
      height: 19.8px
      width: 19.8px
      top: -8px
    span:nth-child(3)
      top: 10px
      left: 0px
      transform: rotate(45deg)

a
  color: #c48948
  font-size: 16px
  display: inline-block
  span
    display: inline-block
    padding: 0 9px 0 0


hr
  border: none
  color: #e7e7e7
  background: #e7e7e7
  height: 2px
  margin: 15px 0

.btn
  background: #bf9f76
  border: 2px solid #bf9f76
  color: #ffffff
  border-radius: 6px
  font-size: 16px
  padding: 11px 25px
  display: inline-block
  cursor: pointer
  min-width: 200px
  text-align: center
  transition: .7s ease
  &.lighten
    background: #fec88c
    border: 2px solid #fec88c
    &:hover
      background: darken(#fec88c, 20%)

  &.border
    background: none
    border: 2px solid #a7a7a7
    color: #a7a7a7
    &:hover
      background: #a7a7a7
      color: #ffffff

  &:focus
    box-shadow: 0px 0px 4px 2px rgba(191,159,118,.4)
  &:hover
    background: darken(#bf9f76, 20%)
    border: 2px solid transparent
    

  &:disabled
    opacity: 0.5
    cursor: default

input[type=checkbox]
  display: none
  &:checked + label:before
    content: "\2714"
    background: #fec88c
    padding: 1px 0px
input[type=checkbox] + label
  cursor: pointer
  font-size: 17px
  color: #171718
  &:before
    content: ""
    color: #707070
    background: #fec88c
    font-size: 14px
    display: inline-block
    margin-right: 9px
    margin-top: -3px
    position: relative
    text-align: center
    text-indent: 0px
    width: 20px
    height: 20px
    vertical-align: middle
    border-radius: 5px

input[type=radio]
  display: none
  &:checked + label:before
    content: "•"
    font-size: 33px
    color: #e2c29b
    padding: 0 1.5px
input[type=radio] + label
  cursor: pointer
  font-size: 17px
  color: #171718
  &:before
    content: ""
    background: none
    font-size: 14px
    display: inline-block
    margin-right: 9px
    margin-top: -3px
    position: relative
    text-align: center
    text-indent: 0px
    width: 17px
    height: 17px
    line-height: 16px
    vertical-align: middle
    border-radius: 50%
    border: 2px solid #e2c29b

.switch_box
  display: inline-flex
  align-items: center
  background: #ffffff
  border: 2px solid #d7d7d7
  border-radius: 6px
  padding: 10px 20px
  span
    margin-right: 50px
    font-size: 18px
.switch
  position: relative
  width: 33px
  height: 20px
  overflow: hidden
  border-radius: 100px
  input
    display: block
    position: relative
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    z-index: 3
    &:checked + .button:before
      left: 16px
    &:checked ~ .layer
      background: #e9b57b
  .button
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transition: 0.3s ease all
    &:before 
      content: ''
      position: absolute
      top: 3px
      left: 3px
      width: 14px
      height: 14px
      background-color: #fff
      border-radius: 50%
      transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all
  .layer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    border-radius: 100px
    background-color: #aeaeae
    transition: 0.3s ease all
    z-index: 1

table
  width: 100%
  display: table
  border-collapse: collapse
  border-spacing: 0
  font-size: 16px
  text-align: left
  border: 1px solid #dbdbdb
  thead
    background: #d9bc95
    tr
      th
        font-weight: 600
        padding: 15px 15px
        border: 1px solid #dbdbdb
  tbody
    background: #ffffff
    tr
      transition: background-color .25s ease;
      td
        padding: 15px 15px 30px
        border: 1px solid #dbdbdb
table.highlight
  tbody
    tr:hover
      background-color: rgba(242,242,242,0.5)
table.centered thead tr th,
table.centered tbody tr td
  text-align: center

form
  .form-group.row
    display: flex
    flex-wrap: wrap
    align-items: center
  .form-group
    margin-bottom: 25px
  input
    max-width: 450px
    width: 100%
    height: 46px
    padding: 0 25px
    border: 1px solid #cecdc9
    border-radius: 8px
    font-size: 16px
    &:focus
      box-shadow: 0px 0px 4px 2px rgba(191,159,118,.4)
    &:read-only
      background-color: #e7e7e7
  label
    width: 150px
    color: #777777
    display: block
.form-inline
  display: flex
  flex-flow: row wrap
  align-items: center
  .form-group
    margin-right: 25px
    margin-bottom: 0
    display: flex
    align-items: center
  .input-group-prepend
    margin-right: -1px
    background: #e7e7e7
    white-space: nowrap
    width: 35px
    height: 46px
    line-height: 40px
    border: 1px solid #cecdc9
    border-radius: 8px 0 0 8px
    text-align: center
  .input-group-prepend ~ input
    border-radius: 0 8px 8px 0
  .input-group-append
    margin-left: -1px
    background: #e7e7e7
    white-space: nowrap
    width: 35px
    height: 46px
    line-height: 40px
    border: 1px solid #cecdc9
    border-radius: 0 8px 8px 0
    text-align: center
  input
    border-radius: 8px 0 0 8px
  label
    display: none

select
  border: 1px solid #cecdc9
  border-radius: 8px
  padding: 0 25px
  height: 46px