@import config
@import mixin




$maxWidth: 1170
@mixin font($max, $min)
  $size: $max - $min
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$min + px} + #{$size} * ((100vw - 320px) / #{$maxWidth}))
  @media(min-width: 1170px)
    font-size: $max + px

.container
  max-width: $maxWidth + px
  margin: auto
  padding: 0 15px
// CUSTOM USER STYLES & IMPORTS


h2
  @include font(40, 24)

p
  @include font(18, 14)